\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Asset allocation}{2}{section.1}%
\contentsline {section}{\numberline {2}Swaptions}{2}{section.2}%
\contentsline {section}{\numberline {3}Pricing swaptions}{2}{section.3}%
\contentsline {section}{\numberline {4}risk neutral pricing}{2}{section.4}%
\contentsline {section}{\numberline {5}Black model}{2}{section.5}%
\contentsline {section}{\numberline {6}SABR model - implied volatility}{2}{section.6}%
\contentsline {section}{\numberline {7}Risk premium}{3}{section.7}%
\contentsline {section}{\numberline {8}Two strategies}{3}{section.8}%
\contentsline {section}{\numberline {9}Data}{3}{section.9}%
\contentsline {section}{\numberline {10}}{4}{section.10}%
\contentsline {section}{\numberline {11}Plan}{4}{section.11}%
